# SmartRemoteApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/smartremoteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bks/: cChat.bks
app/src/main/assets/conf/: app.properties
app/src/main/assets/ivw/: 5809834f.jet
app/src/main/java/com/game/smartctrlapp/adapter/: GameCurrencyAdapter.java  GridView_Center_item.java  ListRankAdapter.java  ListRecordAdapter.java  List_ViewPagerAdapter.java  MyCenterAdapter.java  RecordAdapter.java  ZWWAdapter.java
app/src/main/java/com/game/smartctrlapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/game/smartctrlapp/bean/: AppUserBean.java  BaseRoom.java  ListRankBean.java  LoginInfo.java  Result.java  Token.java  UserBean.java  VideoBackBean.java  ZwwRoomBean.java
app/src/main/java/com/game/smartctrlapp/fragment/: ListRankFragment.java  ListRecordFragment.java  MyCenterFragment.java  MyListFragment.java  RankFragment.java  RankFragmentTwo.java  TabFragmentAdapter.java  ZWWJFragment.java
app/src/main/java/com/game/smartctrlapp/receiver/: EzvizBroadcastReceiver.java
app/src/main/java/com/game/smartctrlapp/service/: SmartRemoteService.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml  push_button_in.xml  push_button_out.xml
app/src/main/res/drawable/: center_item.xml  cirlcular_btn_bg.xml  ctrl_betting.xml  ctrl_betting_item.xml  ctrl_betting_item_win.xml  fillingcureency_dialog_gray.xml  fillingcurrency_dialog.xml  green_point.xml  login_dialog.xml  progressbar.xml  recordgame.xml  red_point.xml  round.xml  update_bg.xml  update_left_bg.xml  update_right_bg.xml  vibrator_control_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_betrecord.xml  activity_changenickname.xml  activity_consignment.xml  activity_ctrl.xml  activity_ctrl_text.xml  activity_feedback.xml  activity_gamecurrency.xml  activity_information.xml  activity_lnvitationcode.xml  activity_login.xml  activity_main.xml  activity_newaddress.xml  activity_record.xml  activity_recordgame.xml  activity_recordgametwo.xml  activity_selectrechargetype.xml  activity_setting.xml  activity_videoplayback.xml  activity_wechatpay.xml  activity_welcome.xml  betrecord_item.xml  center_item.xml  ctrl_quiz_item.xml  dialog_fillingcurrency.xml  dialog_login.xml  dialog_picture.xml  dialog_quiz_instruction.xml  dialog_surecancel.xml  footview_item.xml  fragment_center.xml  fragment_list.xml  fragment_listrank.xml  fragment_listrecord.xml  fragment_rank.xml  fragment_ranktwo.xml  fragment_zww.xml  gamecurrency_item.xml  layout_emptyview.xml  listrankadapter_item.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-my.xml
app/src/main/res/values-zh/: remote_strings.xml
app/src/test/java/com/game/smartremoteapp/: ExampleUnitTest.java
polygonimageview/: build.gradle
(+237 files in other folders)
