<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhouh="http://schemas.android.com/apk/res-auto"
    android:background="#ffcad3"
    android:orientation="vertical"
    tools:context=".activity.ctrl.view.CtrlActivity">

    <RelativeLayout
        android:id="@+id/layout_top_select"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg03">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:text="@string/room_default_name"
            android:id="@+id/doll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/image_service"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kf1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realplay_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top_select"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/crtl_bottom_height"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/realplay_sv"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/player_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#B3000000">

                <TextView
                    android:id="@+id/player_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/player_name_tv"
                    android:layout_centerVertical="true"
                    android:id="@+id/ctrl_status_iv"
                    android:background="@drawable/point_green"
                    android:layout_width="9dp"
                    android:layout_height="9dp" />

                <ImageView
                    android:id="@+id/player2_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ctrl_default_user_bg" />
                <!--app:riv_border_color="@color/red"-->

                <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:id="@+id/main_player_iv"-->
                    <!--android:layout_width="33dp"-->
                    <!--android:layout_height="33dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--android:layout_toStartOf="@+id/player2_iv"-->
                    <!--android:src="@drawable/ctrl_default_user_bg"-->
                    <!--app:riv_border_width="4dp"-->
                    <!--app:riv_oval="true" />-->
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/main_player_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/player2_iv"
                    android:src="@drawable/ctrl_default_user_bg" />

                <TextView
                    android:text="@string/player_counter_text"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/main_player_iv"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/player_counter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>

        <com.tencent.tmgp.jjzww.view.GifView
            android:id="@+id/ctrl_gif_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ctrl_fail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctrl_video_load_failed"
            android:clickable="true"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/ctrl_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crtl_bottom_height"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/ctrl_quiz_layout"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/fillingcureency_dialog_gray"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/money_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ctrl_betting_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/money_image"
                android:text="竞猜"
                android:layout_marginLeft="7dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>
        <ImageView
            android:id="@+id/ctrl_instruction_image"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ctrl_betting_instruction"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ctrl_quiz_layout"
            android:layout_marginLeft="5dp"/>


        <!--开始按钮-->
        <LinearLayout
            android:id="@+id/startgame_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ctrl_startgame_bg_n"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始游戏"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ctrl_dollgold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50/次"
                android:textColor="#ffe41f"
                android:textSize="12sp" />
        </LinearLayout>

        <!--充值按钮和弹幕发送按钮-->
        <LinearLayout
            android:id="@+id/recharge_ll"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/recordgame"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/money_image"
                android:text="9999"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:textColor="#fb7299"
                android:textSize="15sp" />

        </LinearLayout>

        <!--下爪子按钮-->
        <RelativeLayout
            android:id="@+id/catch_ll"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <com.tencent.tmgp.jjzww.view.TimeCircleProgressView
                android:id="@+id/ctrl_time_progress_view"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                zhouh:circleColor="@android:color/transparent"
                zhouh:radius="28dp"
                zhouh:progressBgColor="@android:color/white"
                zhouh:progressColor="#bfece5"
                zhouh:strokeWidth="5dp"
                />
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/ctrl_bg"
                android:gravity="center"
                android:orientation="horizontal">
                <!--爪子-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/catch1" />
            </LinearLayout>
        </RelativeLayout>

        <!--操作按钮-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/operation_rl"
            android:background="@drawable/ctrl_bg"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/front_image"
                android:layout_width="@dimen/direction_widght"
                android:layout_height="@dimen/direction_height"
                android:background="@drawable/ctrl_action_down_top_n"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/direction_widght"
                android:layout_height="@dimen/direction_widght"
                android:background="@drawable/ctrl_action_down_below_n"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="@dimen/direction_widght"
                android:layout_height="@dimen/direction_widght"
                android:background="@drawable/ctrl_action_down_left_n"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="@dimen/direction_widght"
                android:layout_height="@dimen/direction_widght"
                android:background="@drawable/ctrl_action_down_right_n"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/recharge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffcad3"
            android:src="@drawable/ctrl_betting_add"
            android:layout_alignTop="@+id/recharge_ll"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>


    </RelativeLayout>


    //投注
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ctrl_beting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crtl_bottom_height"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/ctrl_betting_number_layout"
            android:layout_width="89dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ctrl_betting"
            android:gravity="center">

            <TextView
                android:id="@+id/ctrl_betting_number_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="30人"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ctrl_betting_number_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="30人"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


        <Button
            android:id="@+id/ctrl_betting_winning"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ctrl_betting_number_layout"
            android:background="@drawable/ctrl_betting_item_win"
            android:text="中"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/ctrl_betting_fail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ctrl_betting_winning"
            android:background="@drawable/ctrl_betting_item_win"
            android:text="不中"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <!--开始按钮-->
        <LinearLayout
            android:id="@+id/ctrl_confirm_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ctrl_betting_determine"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ctrl_dollgold_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50币/次"
                android:textColor="#ffe41f"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/ctrl_betting_back_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ctrl_confirm_layout"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/fillingcurrency_dialog"/>



    </RelativeLayout>


</RelativeLayout>
