<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">

    <RelativeLayout
        android:id="@+id/layout_top_select"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg03">

        <ImageButton
            android:id="@+id/image_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择充值方式"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/image_service"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/kf1" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top_select"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/main_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="充值详情"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/select_account_icon"
                android:id="@+id/select_account_imag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_toRightOf="@+id/select_account_imag"
                android:text="充值账号"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="122313434"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:id="@+id/select_account_tv"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="#ededed"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/select_money_icon"
                android:id="@+id/select_money_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_toRightOf="@+id/select_money_image"
                android:text="剩余游戏币"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="0元"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:id="@+id/select_money_tv"
                />


        </RelativeLayout>


        <!-- 支付方式 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="4dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/main_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="支付方式"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>

        <!-- 微信支付 -->
        <RelativeLayout
            android:id="@+id/layout_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iconwx"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/select_wechat_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconwx"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="极力推荐，安全快捷"
                    android:padding="3dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/back1" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ededed"/>



    </LinearLayout>

</RelativeLayout>