<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/fillingcurrency_dialog">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="游戏说明"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fcebf0" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="观屏玩家对游戏中的玩家抓取 结果进行竞猜下注"
                android:textSize="14sp"
                android:textColor="#e85d8b"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:text="下注后，如猜中，则未猜中玩家所投游戏币均分给猜中玩家(采取四舍五入计算方式),如遇平局，则流局"
                android:textSize="14sp"
                android:textColor="#e85d8b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:text="每局下注节制时间为游戏中玩家按下抓前"
                android:textSize="14sp"
                android:textColor="#e85d8b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="30dp"
                android:text="最终解释权归本公司所有"
                android:textSize="14sp"
                android:textColor="#e85d8b"/>


            <Button
                android:id="@+id/cancel_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/fillingcurrency_dialog"
                android:layout_marginTop="15dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>