<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcad3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/apptheme_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_text_logo"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="-10dp"
            android:background="@drawable/zww_top_png1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#efefef"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/zww_broadcast_image1"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

        <com.tencent.tmgp.jjzww.view.MyTextSwitcher
            android:id="@+id/rolling_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:background="#efefef"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:clickable="true"
            />
        <!--android:layout_gravity="center"-->
        <!--android:background="#efefef"-->


    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <com.tencent.tmgp.jjzww.view.EmptyLayout
        android:id="@+id/zww_emptylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zww_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>

    </com.tencent.tmgp.jjzww.view.EmptyLayout>

    </LinearLayout>


</LinearLayout>