<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/topLy"
        android:background="@drawable/bg03"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="排行榜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/ranktabLy"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/topLy"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </android.support.design.widget.TabLayout>

    <View
        android:layout_below="@+id/ranktabLy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/rankVp"
        android:layout_below="@+id/ranktabLy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>