<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="70dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wawa"/>

        <TextView

            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/title_img"
            android:textSize="14sp"
            android:textColor="#5b5b5b"
            tools:text="可爱熊"/>
        <TextView
            android:id="@+id/times_tv"
            android:layout_below="@+id/name_tv"
            android:layout_toRightOf="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#848484"
            android:text="2017/10/17 14:12"/>

        <TextView
            android:id="@+id/results_tv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fb7e50"
            android:layout_marginRight="15dp"
            android:text="抓取成功"/>
    </RelativeLayout>

</LinearLayout>