<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    android:background="@drawable/center_item">

    <ImageView
        android:id="@+id/moppet_image"
        android:background="@drawable/loading"
        android:layout_width="167dp"
        android:layout_height="90dp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="167dp"
        android:layout_height="1px"
        android:visibility="gone"
        android:layout_below="@+id/moppet_image"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/moppet_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moppet_image"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:paddingBottom="5dp"
        android:text="未知"
        android:textColor="#784c4c"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/monet_image"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@+id/moppet_image"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/moppet_money_tv"
        android:src="@drawable/ctrl_money_icon" />

    <TextView
        android:id="@+id/moppet_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moppet_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="3dp"
        android:text="19"
        android:gravity="center"
        android:textColor="#784c4c"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="167dp"
        android:layout_height="24dp"
        android:background="#09000000">

        <ImageView
            android:id="@+id/moppet_connect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:src="@drawable/ctrl_idling_icon" />

        <!--<TextView-->
            <!--android:id="@+id/moppet_connect_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:layout_toEndOf="@+id/moppet_connect_iv"-->
            <!--android:text="@string/busy_text"-->
            <!--android:textColor="@color/redx"-->
            <!--android:textSize="12sp" />-->
    </RelativeLayout>
</RelativeLayout>

